# Battleforged.ArmyService

./: .gitignore  Battleforged.ArmyService.sln  README.md
Battleforged.ArmyService/: Battleforged.ArmyService.csproj  Program.cs  appsettings.json
Battleforged.ArmyService.Application/: Battleforged.ArmyService.Application.csproj
Battleforged.ArmyService.Application/Armies/Commands/: CreateArmyCommand.cs  DeleteArmyCommand.cs
Battleforged.ArmyService.Application/Armies/Commands/CreateArmy/: CreateArmyCommand.cs
Battleforged.ArmyService.Application/Armies/Commands/DeleteArmy/: DeleteArmyCommand.cs
Battleforged.ArmyService.Application/Armies/Queries/: FetchArmiesPagedQuery.cs
Battleforged.ArmyService.Application/Armies/Queries/GetArmies/: GetArmiesQuery.cs  GetArmiesQueryHandler.cs
Battleforged.ArmyService.Application/Armies/Queries/GetArmyById/: GetArmyByIdQuery.cs  GetArmyByIdQueryHandler.cs
Battleforged.ArmyService.Application/BattleSizes/Queries/GetBattleSizes/: GetBattleSizesQuery.cs  GetBattleSizesQueryHandler.cs
Battleforged.ArmyService.Application/DetachmentEnhancements/Queries/GetEnhancementsByDetachment/: GetEnhancementsByDetachmentQuery.cs  GetEnhancementsByDetachmentQueryHandler.cs
Battleforged.ArmyService.Application/Detachments/Queries/GetDetachmentById/: GetDetachmentByIdQuery.cs  GetDetachmentByIdQueryHandler.cs
Battleforged.ArmyService.Application/Detachments/Queries/GetDetachmentsByArmy/: GetDetachmentsByArmyQuery.cs  GetDetachmentsByArmyQueryHandler.cs
Battleforged.ArmyService.Application/Tools/: ImportSpreadsheetDataCommand.cs
Battleforged.ArmyService.Application/UnitGroupings/Queries/GetGroupingsByUnit/: GetGroupingsByUnitQuery.cs  GetGroupingsByUnitQueryHandler.cs
Battleforged.ArmyService.Application/Units/Queries/GetUnitsByArmy/: GetUnitsByArmyQuery.cs  GetUnitsByArmyQueryHandler.cs
Battleforged.ArmyService.Domain/Abstractions/: IPagedResult.cs  ISpreadsheetImporter.cs
Battleforged.ArmyService.Domain/Entities/: Ability.cs  Army.cs  BattleSize.cs  Detachment.cs  DetachmentEnhancement.cs  EventOutbox.cs  Unit.cs  UnitGrouping.cs
Battleforged.ArmyService.Domain/Enums/: AbilityTypes.cs  ArmyTypes.cs
Battleforged.ArmyService.Domain/Events/: ArmyCreatedEvent.cs  ArmyDeletedEvent.cs
Battleforged.ArmyService.Domain/Exceptions/: EntityNotFoundException.cs
Battleforged.ArmyService.Domain/Repositories/: IAbilityRepository.cs  IArmyRepository.cs  IBattleSizeRepository.cs  IDetachmentEnhancementRepository.cs  IDetachmentRepository.cs  IEventOutboxRepository.cs  IUnitGroupingRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
Battleforged.ArmyService.Domain/Shared/: PagedResult.cs
Battleforged.ArmyService.Infrastructure/: Battleforged.ArmyService.Infrastructure.csproj
Battleforged.ArmyService.Infrastructure/Database/: AppDbContext.cs  AppDbContextRelationships.cs
Battleforged.ArmyService.Infrastructure/Database/Data/: BattleSizes.cs
Battleforged.ArmyService.Infrastructure/Database/EntityConfigurations/: AbilityEntityConfig.cs  ArmyEntityConfig.cs  BattleSizeEntityConfig.cs  DetachmentEnhancementEntityConfig.cs  DetachmentEntityConfig.cs  UnitEntityConfig.cs  (+2 more)
Battleforged.ArmyService.Infrastructure/Spreadsheets/: ExcelSpreadsheetReader.cs
Battleforged.ArmyService/Endpoints/Armies/AddArmy/: AddArmy.Request.cs  AddArmy.Response.cs  AddArmy.Validator.cs  AddArmy.cs
Battleforged.ArmyService/Endpoints/Armies/DeleteArmy/: DeleteArmy.Request.cs  DeleteArmy.cs
Battleforged.ArmyService/Endpoints/Armies/FetchArmiesPaged/: FetchArmiesPaged.Request.cs  FetchArmiesPaged.Response.cs  FetchArmiesPaged.Validator.cs  FetchArmiesPaged.cs
Battleforged.ArmyService/Endpoints/ImportData/: ImportData.cs
Battleforged.ArmyService/Graph/Nodes/: DetachmentNodes.cs  UnitNodes.cs
Battleforged.ArmyService/Graph/Queries/: ArmyQueries.cs  BattleSizeQueries.cs  DetachmentQueries.cs  UnitQueries.cs
Battleforged.ArmyService/Helpers/: HostExtensions.cs
Battleforged.ArmyService/Json/: GuidJsonConverter.cs
Battleforged.ArmyService/Migrations/: 20240430185957_Initial.Designer.cs  20240430185957_Initial.cs  AppDbContextModelSnapshot.cs
Battleforged.ArmyService/Properties/: launchSettings.json
(+10 files in other folders)
