<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Battleforged.ArmyService.Application\Battleforged.ArmyService.Application.csproj" />
      <ProjectReference Include="..\Battleforged.ArmyService.Domain\Battleforged.ArmyService.Domain.csproj" />
      <ProjectReference Include="..\Battleforged.ArmyService.Infrastructure\Battleforged.ArmyService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
